*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:  sans-serif;
}

:root{
    scroll-behavior: smooth;
}

.contenedor{
    width: 100%;
    margin: auto;
}



.logo{
    
    font-weight: 900;
    font-size: 30px;
    margin: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #fff;
}

.banner{
    height: 40vh;
    background: url(../img/banner.jpg);
    background-size: cover;
    background-attachment: fixed;
    
   
}

.banner__descripcion{
    
    text-align: center;
    
    z-index: 1;
    width: 100%;
    font-size: 15px;
    
    color: white;
    
}

.banner__descripcion h1{
    position: relative;
    top: 80px;
    text-shadow: black 0.1em 0.1em 0.2em;
}


.boton{
    margin-top: 100px;
    font-size: 20px;
    background: rgb(175, 166, 166);
    padding: 10px;
    border: none;
    cursor: pointer;
    
}

.boton:hover{
    border:2px solid white;
    transition: all .2s;
    
}

img{
    width: 100%;
}

nav{
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background: #333;
}

nav ul{
    display: flex;
    margin:0 100px;
    justify-content: space-evenly;
}

nav ul li{
    
    margin: 20px;
    
}

nav ul li a{
    
    color: #fff;
    
}



.galeria h1{
    font-size: 40px;
    text-align: center;
    margin: 50px;
}

.galeria{
    margin: 50px ;
    
}

.grid{
    margin-left:0 auto;
    box-shadow: 0 0 30px gray;
}

article div{
   
    
    
}

.remera{
    padding-bottom: 100px;
}

.precio{
    font-size: 25px;
    text-align: center;
    
    
    
}

.comprar{
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
    background-color: #0d3e82;
    color: #fff;
    width: 120px;
    
    
    
    
}




.comprar:hover{
    box-shadow: 0 7px 1px -2px rgb(0 0 0 / 20%), 0 7px 2px 0 rgb(0 0 0 / 14%), 0 7px 5px 0 rgb(0 0 0 / 12%);
    background: #32a89b;
}

.acomodar{
    
    
  display: grid;
  justify-content: center;
  
    
}

.banner2{
    height: 30vh;
    color: #fff;
    position: relative;
    background: url(../img/banner2.jpg);
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}

.banner2 h1{
    font-size: 25px;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.banner2 p{
    font-size: 15px;
    text-shadow: black 0.1em 0.1em 0.2em;
}

.banner2__descripcion{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.footer{
    background: #292929;
    color: #fff;
    text-align: center;
    padding: 10px;

}





@media(min-width:520px){
.logo{
    
    font-size: 40px;
}

.banner h1{
    font-size: 30px;
}
.banner2 h1{
    font-size: 30px;
}

.banner2 p{
    font-size: 20px;
}

.grid{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(3,1fr);
    
}



}


@media(min-width:1024px){
    .contenedor{
        width: 1200px;
    }

    .banner h1{
        font-size: 40px;
    }
    .banner h1{
        font-size: 30px;
    }

    .banner2 p{
        font-size: 20px;
    }
}


@media(max-width:512px){
    .barra{
        display: flex;
        justify-content: space-evenly;
        font-size: 12px;
    }
}

